# server {
#     listen 9000;
#     server_name _;

#     root /usr/share/nginx/html/chat-room;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }
# }

# only serving the html file -> if not found serve the 404
server {
    listen 9000;
    server_name _;

    location / {
        root /usr/share/nginx/html/chat-room;
        index index.html;
    }
}